<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fangalia</title>
  <link rel="stylesheet" type="text/css" href="Aclonica.ttf" />
  <style>
    @font-face {
      font-family: 'Spartan';
      font-style: normal;
      font-weight: 400;
      src: local('Spartan Regular'), local('Spartan-Regular'), url('Spartan-Regular.ttf') format('truetype');
      font-display: auto;
    }
    * {
      box-sizing: border-box;
    }
    html {
      background-color: lightslategray;
      font-family: Spartan, Tahoma, monospace;
      font-size: 14px;
    }
    html, body {
      margin: 0px;
      width: 100vw;
      height: 100vh;
    }
    .bold {
      font-weight: bold;
    }
    .gameui {
      position: fixed;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

</body>
<script src='init-battle.js'></script>
</html>
